{
  "source": "/Users/abhishekbagela/Projects/Apps/ViperNetworkingTask/ViperNetworkingTask/Product List/VIew/ProductListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Products",
        "location": {
          "startingColumn": 31,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Search Products...",
        "location": {
          "startingColumn": 58,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
